# Generated by Django 4.2.1 on 2023-10-14 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ctrl_comb', '0002_modelo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='modelo',
            options={'permissions': [('permiso_especial', 'Puede Leer y Editar Modelos')], 'verbose_name_plural': 'Modelos'},
        ),
    ]
